is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIRessource
build_property.RootNamespace = APIRessource
build_property.ProjectDir = C:\Users\Sacha\OneDrive - Association Cesi Viacesi mail\Cesi\2 - CDA\Projet\CUBE2\02 - Code\API\APIRessource\APIRessource\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sacha\OneDrive - Association Cesi Viacesi mail\Cesi\2 - CDA\Projet\CUBE2\02 - Code\API\APIRessource\APIRessource
build_property._RazorSourceGeneratorDebug = 
