is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIRessourceTestsRessources
build_property.ProjectDir = C:\Users\sacha\OneDrive - Association Cesi Viacesi mail\Cesi\2 - CDA\Projet\CUBE2\02 - Code\API\APIRessource\APIRessourceTestsRessources\
